{
  "name": "kanjo-cli",
  "description": "CLI for Summarize AWS Billing",
  "version": "0.2.0",
  "author": "moqada <moqada@gmail.com>",
  "bin": {
    "kanjo": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/moqada/kanjo-cli/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.2.2",
    "aws-sdk-config-loader": "^0.3.1",
    "babel-runtime": "^6.0.12",
    "chalk": "^1.1.1",
    "cli-table": "^0.3.1",
    "debug": "^2.2.0",
    "kanjo": "^0.1.0",
    "os-homedir": "^1.0.1",
    "round-to": "^1.0.0",
    "toml": "^2.3.0",
    "update-notifier": "^0.5.0",
    "yargs": "^3.25.0"
  },
  "devDependencies": {
    "babel": "^6.0.12",
    "babel-eslint": "^4.0.10",
    "eslint": "^1.5.1",
    "eslint-config-moqada": "^8.0.1"
  },
  "files": [
    "lib/cli.js"
  ],
  "homepage": "https://github.com/moqada/kanjo-cli#readme",
  "keywords": [
    "aws",
    "billing",
    "cli",
    "console",
    "terminal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moqada/kanjo-cli.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel --out-dir=lib src",
    "example": "cd example && npm install && npm run kanjo -- --help",
    "lint": "eslint src",
    "prepublish": "git diff --exit-code && npm run --if-present build",
    "test": "npm run lint & npm run build && npm run example",
    "watch": "babel --out-dir=lib --watch src"
  }
}
